<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniorproject.patrick.ksugo.HomepageStudentTeacher"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/D2LButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/d2l" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="352dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kennesaw_state_univ_logo" />

    <ImageButton
        android:id="@+id/emergencyButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/ContactDirectoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/ContactDirectoryButton"
        app:layout_constraintTop_toTopOf="@+id/ContactDirectoryButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/policeman" />

    <ImageButton
        android:id="@+id/HandshakeButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/D2LButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/D2LButton"
        app:layout_constraintTop_toTopOf="@+id/D2LButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/handshake" />

    <ImageButton
        android:id="@+id/OwllifeButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/HandshakeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/HandshakeButton"
        app:layout_constraintTop_toTopOf="@+id/HandshakeButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/owllife" />

    <ImageButton
        android:id="@+id/NewsButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/EventsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/EventsButton"
        app:layout_constraintTop_toTopOf="@+id/EventsButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/newsfeed" />

    <ImageButton
        android:id="@+id/ContactDirectoryButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/CampusMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CampusMap"
        app:layout_constraintTop_toTopOf="@+id/CampusMap"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/directory" />

    <ImageButton
        android:id="@+id/CampusMap"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:srcCompat="@drawable/map" />

    <ImageButton
        android:id="@+id/EventsButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/BOBButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BOBButton"
        app:layout_constraintTop_toTopOf="@+id/BOBButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/events" />

    <ImageButton
        android:id="@+id/BOBButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        app:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="D2L"
        app:layout_constraintBottom_toTopOf="@+id/D2LButton"
        app:layout_constraintEnd_toEndOf="@+id/D2LButton"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/D2LButton"
        app:layout_constraintTop_toBottomOf="@+id/D2LButton"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Handshake"
        app:layout_constraintBottom_toTopOf="@+id/HandshakeButton"
        app:layout_constraintEnd_toEndOf="@+id/HandshakeButton"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/HandshakeButton"
        app:layout_constraintTop_toBottomOf="@+id/HandshakeButton"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="OwlLife"
        app:layout_constraintBottom_toTopOf="@+id/OwllifeButton"
        app:layout_constraintEnd_toEndOf="@+id/OwllifeButton"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/OwllifeButton"
        app:layout_constraintTop_toBottomOf="@+id/OwllifeButton"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BOB"
        app:layout_constraintBottom_toTopOf="@+id/BOBButton"
        app:layout_constraintEnd_toEndOf="@+id/BOBButton"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/BOBButton"
        app:layout_constraintTop_toBottomOf="@+id/BOBButton"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Events"
        app:layout_constraintBottom_toTopOf="@+id/EventsButton"
        app:layout_constraintEnd_toEndOf="@+id/EventsButton"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/EventsButton"
        app:layout_constraintTop_toBottomOf="@+id/EventsButton"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="News"
        app:layout_constraintBottom_toTopOf="@+id/NewsButton"
        app:layout_constraintEnd_toEndOf="@+id/NewsButton"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/NewsButton"
        app:layout_constraintTop_toBottomOf="@+id/NewsButton"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Map"
        app:layout_constraintBottom_toTopOf="@+id/CampusMap"
        app:layout_constraintEnd_toEndOf="@+id/CampusMap"
        app:layout_constraintStart_toStartOf="@+id/CampusMap"
        app:layout_constraintTop_toBottomOf="@+id/CampusMap"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Directory"
        app:layout_constraintBottom_toTopOf="@+id/ContactDirectoryButton"
        app:layout_constraintEnd_toEndOf="@+id/ContactDirectoryButton"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/ContactDirectoryButton"
        app:layout_constraintTop_toBottomOf="@+id/ContactDirectoryButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Emergency"
        app:layout_constraintBottom_toTopOf="@+id/emergencyButton"
        app:layout_constraintEnd_toEndOf="@+id/emergencyButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emergencyButton"
        app:layout_constraintTop_toBottomOf="@+id/emergencyButton"
        app:layout_constraintVertical_bias="0.067" />

</android.support.constraint.ConstraintLayout>
